INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/MPM/mpmparticle.cpp \
    $$PWD/MPM/mpmsolver.cpp \
    $$PWD/MPM/particledrawable.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mpmparticle.cpp \
    $$PWD/mpmsolver.cpp \
    $$PWD/mygl.cpp \
    $$PWD/particledrawable.cpp \
    $$PWD/scene/face.cpp \
    $$PWD/scene/facedisplay.cpp \
    $$PWD/scene/halfedge.cpp \
    $$PWD/scene/halfedgedisplay.cpp \
    $$PWD/scene/joint.cpp \
    $$PWD/scene/mesh.cpp \
    $$PWD/scene/vertex.cpp \
    $$PWD/scene/vertexdisplay.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/squareplane.cpp

HEADERS += \
    $$PWD/MPM/mpmparticle.h \
    $$PWD/MPM/mpmsolver.h \
    $$PWD/MPM/particledrawable.h \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mpmparticle.h \
    $$PWD/mpmsolver.h \
    $$PWD/mygl.h \
    $$PWD/particledrawable.h \
    $$PWD/scene/face.h \
    $$PWD/scene/facedisplay.h \
    $$PWD/scene/halfedge.h \
    $$PWD/scene/halfedgedisplay.h \
    $$PWD/scene/joint.h \
    $$PWD/scene/mesh.h \
    $$PWD/scene/vertex.h \
    $$PWD/scene/vertexdisplay.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/squareplane.h\
    $$PWD/smartpointerhelp.h
