#usda 1.0
(
    defaultPrim = "Mesh"
    upAxis = "Y"
)

def Xform "Mesh" {
    def Mesh "Mesh" {
        int[] faceVertexCounts = [
            4,
            4,
            4,
            4,
            4,
            4
        ]

        int[] faceVertexIndices = [
            1,
            3,
            2,
            0,
            3,
            5,
            4,
            2,
            5,
            7,
            6,
            4,
            7,
            1,
            0,
            6,
            7,
            5,
            3,
            1,
            0,
            2,
            4,
            6
        ]

        point3f[] points = [
            (-0.5, -0.5, 0.5),
            (0.5, -0.5, 0.5),
            (-0.5, 0.5, 0.5),
            (0.5, 0.5, 0.5),
            (-0.5, 0.5, -0.5),
            (0.5, 0.5, -0.5),
            (-0.5, -0.5, -0.5),
            (0.5, -0.5, -0.5)
        ]
    }
}
